<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="cx-principal">
<div class="cx-perguntas"></div>
<div class="cx-alternativas"></div>
<div class="cx-alternativas"></div>
    </div>



    <script src="main.js"></script>
</body>
</html>